library(dsr)
library(data.table)
library(dplyr)
library(xlsx)
library(fame)
library(ggplot2)
library(reshape)
library(scales)

data <- read.csv("DeathsEngland.csv")
data$age <- as.numeric(as.character(data$age))
data$age[is.na(data$age)] <- 90
data$age <- as.numeric(as.character(data$age))

DASDR <- read.xlsx('DASDR.xls', "90+", rowIndex = 7:27, colIndex = 1:2)
colnames(DASDR) <- c("Age.group","pop")

data <- data %>% mutate(Age.group = case_when( age < 1 ~ '<1', 
age >= 1 & age <= 4 ~'1-4', 
age >= 5 & age <= 9 ~ "5-9", 
age >= 10 & age <= 14 ~ "10-14", 
age >= 15 & age <= 19 ~ "15-19", 
age >= 20 & age <= 24 ~ "20-24", 
age >= 25 & age <= 29 ~ "25-29", 
age >= 30 & age <= 34 ~ "30-34", 
age >= 35 & age <= 39 ~ "35-39", 
age >= 40 & age <= 44 ~ "40-44", 
age >= 45 & age <= 49 ~ "45-49", 
age >= 50 & age <= 54 ~ "50-54", 
age >= 55 & age <= 59 ~ "55-59", 
age >= 60 & age <= 64 ~ "60-64", 
age >= 65 & age <= 69 ~ "65-69", 
age >= 70 & age <= 74 ~ "70-74", 
age >= 75 & age <= 79 ~ "75-79", 
age >= 80 & age <= 84 ~ "80-84", 
age >= 85 & age <= 89 ~ "85-89", 
age >= 90 ~ "90+"))

gender = c("male", "female")

for (i in 2001:2018) 
{
for (j in 1:10)
{
for (k in gender)
{
     assign(paste0(k, i, j),
dsr(data=data %>% filter(IMD.Decile == j & sex == k & Registration.year == i),
                  event=deaths,
                  fu=population,
                  subgroup=Age.group, sex,
                  refdata=DASDR,
                  method="gamma",
                  sig=0.95,
                  mp=100000,
                  decimals=4))
}
}
}

my.listm2001 <- mget(ls(pattern="^male2001[0-9]+"))
listm2001 <- as.data.frame(lapply(my.listm2001, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2002 <- mget(ls(pattern="^male2002[0-9]+"))
listm2002 <- as.data.frame(lapply(my.listm2002, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2003 <- mget(ls(pattern="^male2003[0-9]+"))
listm2003 <- as.data.frame(lapply(my.listm2003, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2004 <- mget(ls(pattern="^male2004[0-9]+"))
listm2004 <- as.data.frame(lapply(my.listm2004, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2005 <- mget(ls(pattern="^male2005[0-9]+"))
listm2005 <- as.data.frame(lapply(my.listm2005, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2006 <- mget(ls(pattern="^male2006[0-9]+"))
listm2006 <- as.data.frame(lapply(my.listm2006, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2007 <- mget(ls(pattern="^male2007[0-9]+"))
listm2007 <- as.data.frame(lapply(my.listm2007, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2008 <- mget(ls(pattern="^male2008[0-9]+"))
listm2008 <- as.data.frame(lapply(my.listm2008, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2009 <- mget(ls(pattern="^male2009[0-9]+"))
listm2009 <- as.data.frame(lapply(my.listm2009, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2010 <- mget(ls(pattern="^male2010[0-9]+"))
listm2010 <- as.data.frame(lapply(my.listm2010, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2011 <- mget(ls(pattern="^male2011[0-9]+"))
listm2011 <- as.data.frame(lapply(my.listm2011, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2012 <- mget(ls(pattern="^male2012[0-9]+"))
listm2012 <- as.data.frame(lapply(my.listm2012, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2013 <- mget(ls(pattern="^male2013[0-9]+"))
listm2013 <- as.data.frame(lapply(my.listm2013, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2014 <- mget(ls(pattern="^male2014[0-9]+"))
listm2014 <- as.data.frame(lapply(my.listm2014, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2015 <- mget(ls(pattern="^male2015[0-9]+"))
listm2015 <- as.data.frame(lapply(my.listm2015, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2016 <- mget(ls(pattern="^male2016[0-9]+"))
listm2016 <- as.data.frame(lapply(my.listm2016, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2017 <- mget(ls(pattern="^male2017[0-9]+"))
listm2017 <- as.data.frame(lapply(my.listm2017, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listm2018 <- mget(ls(pattern="^male2018[0-9]+"))
listm2018 <- as.data.frame(lapply(my.listm2018, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

maleASMR <- mget(ls(pattern="^listm[0-9]+"))
m_ASMR <- as.data.frame(lapply(maleASMR, function(x) {rowMeans(x)}))

my.listf2001 <- mget(ls(pattern="^female2001[0-9]+"))
listf2001 <- as.data.frame(lapply(my.listf2001, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2002 <- mget(ls(pattern="^female2002[0-9]+"))
listf2002 <- as.data.frame(lapply(my.listf2002, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2003 <- mget(ls(pattern="^female2003[0-9]+"))
listf2003 <- as.data.frame(lapply(my.listf2003, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2004 <- mget(ls(pattern="^female2004[0-9]+"))
listf2004 <- as.data.frame(lapply(my.listf2004, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2005 <- mget(ls(pattern="^female2005[0-9]+"))
listf2005 <- as.data.frame(lapply(my.listf2005, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2006 <- mget(ls(pattern="^female2006[0-9]+"))
listf2006 <- as.data.frame(lapply(my.listf2006, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2007 <- mget(ls(pattern="^female2007[0-9]+"))
listf2007 <- as.data.frame(lapply(my.listf2007, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2008 <- mget(ls(pattern="^female2008[0-9]+"))
listf2008 <- as.data.frame(lapply(my.listf2008, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2009 <- mget(ls(pattern="^female2009[0-9]+"))
listf2009 <- as.data.frame(lapply(my.listf2009, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2010 <- mget(ls(pattern="^female2010[0-9]+"))
listf2010 <- as.data.frame(lapply(my.listf2010, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2011 <- mget(ls(pattern="^female2011[0-9]+"))
listf2011 <- as.data.frame(lapply(my.listf2011, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2012 <- mget(ls(pattern="^female2012[0-9]+"))
listf2012 <- as.data.frame(lapply(my.listf2012, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2013 <- mget(ls(pattern="^female2013[0-9]+"))
listf2013 <- as.data.frame(lapply(my.listf2013, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2014 <- mget(ls(pattern="^female2014[0-9]+"))
listf2014 <- as.data.frame(lapply(my.listf2014, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2015 <- mget(ls(pattern="^female2015[0-9]+"))
listf2015 <- as.data.frame(lapply(my.listf2015, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2016 <- mget(ls(pattern="^female2016[0-9]+"))
listf2016 <- as.data.frame(lapply(my.listf2016, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2017 <- mget(ls(pattern="^female2017[0-9]+"))
listf2017 <- as.data.frame(lapply(my.listf2017, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

my.listf2018 <- mget(ls(pattern="^female2018[0-9]+"))
listf2018 <- as.data.frame(lapply(my.listf2018, function(w) {(sum((w$`Std Rate (per 1e+05)` * DASDR$pop)/100000))}))

femaleASMR <- mget(ls(pattern="^listf[0-9]+"))
f_ASMR <- as.data.frame(lapply(femaleASMR, function(x) {rowMeans(x)}))

fASMR <- as.data.frame(as.numeric(unlist(f_ASMR)))
mASMR <- as.data.frame (as.numeric(unlist(m_ASMR)))
years <- as.data.frame(c(2001:2018))
ASMR <- cbind(years, mASMR, fASMR)
colnames(ASMR) <- c('year', 'male', 'female')
ASMR <- melt(ASMR, id="year")
colnames(ASMR) <- c('Year', 'Gender', 'ASMR')

ggplot(data=ASMR,
       aes(x=Year, y=ASMR, colour=Gender)) +
    geom_line() +
    ggtitle("Age Standardised Mortality Rates for Male and Females") + 
    scale_x_continuous(breaks=pretty_breaks(n=18)) + 
    scale_y_continuous(breaks=pretty_breaks(n=15))
